PORT=4543

ORACLE_DATABASE =test
ORACLE_URL=localhost
ORACLE_USER=phpmyadmin
ORACLE_PASSWORD=fire

ORACLE_URL_PROD=http://localhost:1521/XE
ORACLE_USER_PROD=test
ORACLE_PASSWORD_PROD=test

JWT_SECRET=gh7uj458rxcvbb3paz0
JWT_ACCESS_EXPIRATION_MINUTES=7200
JWT_REFRESH_EXPIRATION_DAYS=365

# SMTP configuration options for the email service

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
CLIENT_NAME=


## for sms

AUTHKEY = 293235AeInDhF7e5d760095
SENDER = sender


##for mail


EMAIL=
REFRESH_TOKEN=
CLIENT_SECRET=
CLIENT_ID=
REDIRECT_URL =
ACCESS_TOKEN=
